<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        .translated-ltr{
            margin-top: -40px;
        }
        .translated-ltr{
            margin-top: -40px;
        }
        .goog-te-banner-frame{
            display: none;
            margin-top: -20px;
        }
        .goog-logo-link{
            display: none !important;
        }
        .VIpgJd-ZVi9od-l4eHX-hSRGPd{
            display: none !important;
        }
        .goog-te-gadget{
            color:transparent !important;
        }
        .VIpgJd-ZVi9od-ORHb-KE6vqe{
            display:none;
        }
        
    </style>
</head>
<body>
    <p>Hello guys I am back
        Given a positive integer n, you can apply one of the following operations:

If n is even, replace n with n / 2.
If n is odd, replace n with either n + 1 or n - 1.
Return the minimum number of operations needed for n to become 1.
Given a positive integer n, you can apply one of the following operations:

If n is even, replace n with n / 2.
If n is odd, replace n with either n + 1 or n - 1.
Return the minimum number of operations needed for n to become 1.
Given a positive integer n, you can apply one of the following operations:

If n is even, replace n with n / 2.
If n is odd, replace n with either n + 1 or n - 1.
Return the minimum number of operations needed for n to become 1.
Given a positive integer n, you can apply one of the following operations:

If n is even, replace n with n / 2.
If n is odd, replace n with either n + 1 or n - 1.
Return the minimum number of operations needed for n to become 1.

 
    </p>
    <div id="google_element"></div>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGogleTranslate"></script>
    <script>
        function loadGogleTranslate(){
            new google.translate.TranslateElement("google_element");
        }
    </script>
</body>
</html>